<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GptApi\**" />
    <EmbeddedResource Remove="GptApi\**" />
    <None Remove="GptApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Imaging" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Video.FFMPEG" Version="3.8.2-alpha" />
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="FFmpeg.Net" Version="1.1.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StableDiffusionTools.Integrations.EbSynth\StableDiffusionTools.Integrations.EbSynth.csproj" />
    <ProjectReference Include="..\StableDiffusionTools.Integrations.OpenAi\StableDiffusionTools.Integrations.OpenAi.csproj" />
    <ProjectReference Include="..\StableDiffusionTools.Integrations.StableDiffusionWebUi\StableDiffusionTools.Integrations.StableDiffusionWebUi.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\SelfDestructive.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Depressive.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Selfish.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Hedonistic.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Gamer.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Futurist.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Survivor.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Reflective.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Mathematician.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Developer.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Musician.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Partner.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HermansDialogicalSelfTheory\SelfDescriptions\Friend.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
