# AILab

./: .gitignore  README.md  StableDiffusionSdk.sln  StableDiffusionSdk.sln.DotSettings
StableDiffusionSdk/: Program.cs  SerficeConfigurator.cs  StableDiffusionSdk.csproj  appsettings.json
StableDiffusionSdk/DomainModels/: DomainModels.cs
StableDiffusionSdk/HermansDialogicalSelfTheory/: GptSelfPosition.cs  SelfOrchestrator.cs
StableDiffusionSdk/HermansDialogicalSelfTheory/SelfDescriptions/: Depressive.txt  Developer.txt  Friend.txt  Futurist.txt  Gamer.txt  Hedonistic.txt  Mathematician.txt  Musician.txt  Partner.txt  Reflective.txt  SelfDestructive.txt  Selfish.txt  Survivor.txt
StableDiffusionSdk/Infrastructure/: ArrayExtensions.cs  ConsoleProgressBar.cs  ImageHelpers.cs  JsonWriter.cs
StableDiffusionSdk/Integrations/EbSynth/: EbSynth.cs
StableDiffusionSdk/Integrations/OpenAi/: GptApi.cs  OpenAiImageApi.cs
StableDiffusionSdk/Integrations/OpenAiGptApi/: GptApi.cs
StableDiffusionSdk/Integrations/StableDiffusionWebUiApi/: ApiContracts.cs  ApiModels.cs  Interrogate.cs  StableDiffusionApi.cs  StableDiffusionContracts.cs
StableDiffusionSdk/Integrations/StableDiffusionWebUiApi/Models/: StableDiffusionModel.cs
StableDiffusionSdk/Jobs/: IJob.cs  JobFluentExtensions.cs  Logger.cs
StableDiffusionSdk/Jobs/Image/: ChangeRgbImage.cs  ImageExtensions.cs  ImagePersister.cs  JsonWriter.cs  RotateImage.cs  StretchImage.cs  ZoomImage.cs
StableDiffusionSdk/Jobs/Interrogators/: Interrogate.cs
StableDiffusionSdk/Jobs/Prompters/: DefaultPrompter.cs  GptPrompter.cs  GptPrompterWithInterrogation.cs
StableDiffusionSdk/Modules/Images/: ChangeRgb.cs  ImageDomainModel.cs  ImageExtensions.cs  ImagePersister.cs  StretchImage.cs
StableDiffusionSdk/Modules/Prompts/: GptPrompterWithInterrogation.cs  SongLyricsToPrompt.cs
StableDiffusionSdk/Prompt/: PromptHelpers.cs
StableDiffusionSdk/Prompts/: ComicDiffusionPrompter.cs  EldenRingPrompter.cs  GptPrompter.cs  Prompter.cs
StableDiffusionSdk/Utilities/: ImageInterpolation.cs
StableDiffusionSdk/Utilities/Images/: ChangeRgb.cs  ImageExtensions.cs  ImageHelpers.cs  ImagePersister.cs  RotateImage.cs  StretchImage.cs  ZoomImage.cs
StableDiffusionSdk/Utilities/Prompts/: DefaultPrompter.cs  GptPrompter.cs  GptPrompterWithInterrogation.cs  SongLyricsToPrompt.cs
StableDiffusionSdk/Utilities/Videos/: VideoToImages.cs
StableDiffusionSdk/Workflows/: HypnotizeWorkflow.cs  ImageToImageJobExtensions.cs  LyricsToImagesWorkflow.cs  PdfToVideoWorkflow.cs  SmoothZoomInWorkflow.cs  StretchImageExtensions.cs  StretchWorkflow.cs  VideoToVideo2Workflow.cs  VideoToVideoViaEbSynth.cs  VideoToVideoWorkflow.cs  WarpInWorkflow.cs  YoutubeSubtitleGenerator.cs
StableDiffusionSdk/Workflows/Image2Video/: HypnotizeWorkflow.cs  SmoothZoomInWorkflow.cs  WarpInWorkflow.cs
StableDiffusionSdk/Workflows/TextToVideo/: LyricsToImagesWorkflow.cs
StableDiffusionSdk/Workflows/VideoToText/: YoutubeSubtitleGenerator.cs
StableDiffusionSdk/Workflows/VideoToVideo/: ConsistentStyleTransfgerWorkflow.cs  VideoToVideo2Workflow.cs  VideoToVideoViaEbSynth.cs  VideoToVideoWorkflow.cs
StableDiffusionTools.Domain/: ImageDomainModel.cs  StableDiffusionTools.Domain.csproj
StableDiffusionTools.ImageUtilities/: ChangeRgb.cs  ImageExtensions.cs  ImageHelpers.cs  ImagePersister.cs  RotateImage.cs  StableDiffusionTools.ImageUtilities.csproj  StretchImage.cs  ZoomImage.cs
StableDiffusionTools.Integrations.EbSynth/: EbSynth.cs  StableDiffusionTools.Integrations.EbSynth.csproj
StableDiffusionTools.Integrations.OpenAi/: GptApi.cs  OpenAiConfigurationExtensions.cs  OpenAiImageApi.cs  StableDiffusionTools.Integrations.OpenAi.csproj
StableDiffusionTools.Integrations.StableDiffusionWebUi/: ApiContracts.cs  StableDiffusionApi.cs  StableDiffusionContracts.cs  StableDiffusionTools.Integrations.StableDiffusionWebUi.csproj
python/: .gitignore  main.py
python/integrations/openai/: gpt_api.py
python/integrations/stable-diffusion-webui/: stable-diffusion-api.py
