<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StableDiffusionTools.Domain\StableDiffusionTools.Domain.csproj" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

</Project>
