<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StableDiffusionTools.Domain\StableDiffusionTools.Domain.csproj" />
    <ProjectReference Include="..\StableDiffusionTools.ImageUtilities\StableDiffusionTools.ImageUtilities.csproj" />
  </ItemGroup>

</Project>
